.box2{
  height: 100px;
  width: 100px;
  background: url(../images/2.jpg);
  background-size: cover;
}
.box3{
  height: 100px;
  width: 100px;
  background: url(../images/3.png);
  background-size: cover;

}